amplify/backend/api/recognition/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  user: String!
  name: String!
  blogpicture: String!
  description: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  user: String!
  postpicture: String!
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  user: String!
  post: Post @belongsTo
  content: String!
  uid: String
  userpicture: String
}
